AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_API_KEY=your-key
AZURE_OPENAI_API_ENDPOINT=https://your-endpoint.openai.azure.com/
AZURE_OPENAI_API_DEPLOYMENT_NAME=your-chat-deployment
AZURE_OPENAI_API_EMBEDDER_NAME=your-embedder-deployment

AZURE_SEARCH_ENDPOINT=https://your-search-endpoint.search.windows.net
AZURE_SEARCH_API_KEY=your-key
AZURE_SEARCH_INDEX_NAME=your-index

AZURE_STORAGE_ACCOUNT=your-storage-account
AZURE_STORAGE_CONTAINER=your-container
AZURE_STORAGE_KEY=your-key
AZURE_STORAGE_CONNECTION_STRING="your-connection-string"
